###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Jupiter		10.0		0.01	 0.0	  	YES		NO
